# horecafy-android-master

./: build.gradle  keystore.jks
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: create_list_value_bg.xml  custom_button_bg.xml  ic_check_offers.xml  ic_create_list.xml  ic_customer.xml  ic_download_offers.xml  ic_make_offer.xml  ic_share_list.xml  total_families_badge_count.xml
app/src/main/res/layout/: activity_customer_check_offers_category.xml  activity_customer_check_offers_demands.xml  activity_customer_check_offers_offers.xml  activity_customer_check_offers_thanks.xml  activity_customer_commercial_visits.xml  activity_customer_create_list_demands.xml  activity_customer_create_your_lists.xml  activity_customer_demand.xml  activity_customer_demand_success.xml  activity_customer_entry.xml  activity_customer_families.xml  activity_customer_invite_distributor.xml  activity_customer_login.xml  activity_customer_main.xml  activity_customer_make_an_order.xml  activity_customer_make_an_order_details.xml  activity_customer_offer.xml  activity_customer_profile.xml  activity_customer_register.xml  activity_customer_review_offer_products.xml  activity_customer_review_offer_wholesalers.xml  activity_customer_review_offer_wholesalers_details.xml  activity_customer_review_offers_category.xml  activity_customer_review_offers_thanks.xml  activity_customer_search_products.xml  activity_customer_share_list_category.xml  activity_customer_share_list_demands.xml  activity_customer_share_list_thanks.xml  activity_forgot_password.xml  activity_full_screen_video.xml  activity_main.xml  activity_reset_password.xml  activity_wholesaler_commercial_visits.xml  activity_wholesaler_create_list_category.xml  activity_wholesaler_create_list_offers.xml  activity_wholesaler_download_offers.xml  activity_wholesaler_entry.xml  activity_wholesaler_families.xml  activity_wholesaler_list.xml  activity_wholesaler_login.xml  (+31 more)
(+160 files in other folders)
